*,*::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "open sans", sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row{
    width : 80%;
    display: flex;
    flex-direction: row;
}
.row-100{
    width : 100%;
    display: flex;
    flex-direction: row;
}
.row-column{
    width : 80%;
    display: flex;
    flex-direction: column;
}
 /* .row-column-100{
    width : 100%;
    display: flex;
    flex-direction: column; 
} */
.custom-font{
    font-family: serif;
}
header{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    background-image: url(../images/banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 60px;
}
.row .banner-heading{
    font-size: 6rem;
    font-style: italic;
    padding: 0 1.8rem;
}
.row .banner-text{
    font-size: 0.9rem;
    font-weight: normal;
    background: white;
    padding: 30px;
    color: black;  
}
.anounce-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #e9b1b3;
    color: white;
}
.anounce{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 15px;
}
.anounce span{
    font-size: 4rem;
    line-height: 0;
}
.anounce-section p{
    font-size: 0.8rem;
    width: 50%;
}

.gallery .img-container{
    display: flex;
    height: 450px;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.gallery .gallery-img-1{
    background-image: url(../images/gallery-1.jpeg);
}

.gallery .gallery-img-2{
    background-image: url(../images/gallery-2.jpeg);
}

.gallery .gallery-img-3{
    background-image: url(../images/gallery-3.jpeg);
}
.gallery .gallery-img-4{
    background-image: url(../images/gallery-4.jpeg);
}

.gallery .gallery-img-5{
    background-image: url(../images/gallery-5.jpeg);
}

.gallery .gallery-img-6{
    background-image: url(../images/gallery-6.jpeg);
}
.coming-soon{
    background-color: #e9b1b3;
    color: white;
    padding: 50px 0;
}
.coming-soon .row-column-100{
    justify-content: center;
}
.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
    text-align: center;
}

.coming-soon .coming-soon-heading {
    font-size: 4rem;
    font-style: italic;
}
.coming-soon .coming-soon-text {
    font-size: 1.3rem;
}
.coming-soon .coming-soon-form{
    margin-top: 35px;
}
.coming-soon .row-100{
    justify-content: center;
}
.coming-soon-form .input-container{
    display: flex;
    justify-content: center;
    padding: 0 5px;
}
.input-container .text-input,
.input-container .email-input,
.input-container .form-btn{
    padding: 15px;
    border: unset;
    border-radius: 20px;
}
.input-container .form-btn{
    background-color: black;
    color: white;
}

/**** girl sleeping section start here *****/
.lady-sleeping-section{
        background: white;
        padding: 2rem;
}
/* .side-by-side{
    display: flex;
    justify-content: center;
} */
 .image-and-text-lady{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    height: 350px;
    padding: 0 3rem;
    
}
.lady-sleeping-text{
    padding: 7rem 2rem 7rem 0;
    text-align: justify;
    
    font-size: 0.8rem;
}